
<html dir="rtl" lang="ar">
	<head>
		<meta charset="utf-8">
		<title>צור קשר</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/contact.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="">
					<h3>צור קשר</h3>
					<p>תמיד נשמח לשמוע ממך (:</p>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span>שם מלא</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span for="">מייל</span>
						<span class="border"></span>
					</label>
					<label class="form-group" >
						<textarea name="" id="" class="form-control" required></textarea>
						<span for="">כתוב פה את ההודעה שלך</span>
						<span class="border"></span>
					</label>
					<button>שליחה
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
			</div>
		</div>
		
	</body>
</html>